<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Endereço por CEP</title>
  <!-- Link para o Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Consulta de Endereço</h2>
    <form id="cepForm">
      <div class="mb-3">
        <label for="cep" class="form-label">CEP</label>
        <input type="text" class="form-control" id="cep" placeholder="Digite o CEP" required>
      </div>
      <div class="mb-3">
        <label for="logradouro" class="form-label">Logradouro</label>
        <input type="text" class="form-control" id="logradouro" readonly>
      </div>
      <div class="mb-3">
        <label for="bairro" class="form-label">Bairro</label>
        <input type="text" class="form-control" id="bairro" readonly>
      </div>
      <div class="mb-3">
        <label for="cidade" class="form-label">Cidade</label>
        <input type="text" class="form-control" id="cidade" readonly>
      </div>
      <div class="mb-3">
        <label for="estado" class="form-label">Estado</label>
        <input type="text" class="form-control" id="estado" readonly>
      </div>
      <button type="submit" class="btn btn-primary">Consultar</button>
    </form>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // Função para buscar o endereço pelo CEP
    function buscarEndereco(cep) {
      $.getJSON(`https://viacep.com.br/ws/${cep}/json/`, function(data) {
        if (!data.erro) {
          $('#logradouro').val(data.logradouro);
          $('#bairro').val(data.bairro);
          $('#cidade').val(data.localidade);
          $('#estado').val(data.uf);
        } else {
          alert('CEP não encontrado.');
        }
      });
    }

    // Evento de submit do formulário
    $('#cepForm').on('submit', function(e) {
      e.preventDefault();
      const cep = $('#cep').val().replace(/\D/g, ''); // Remove caracteres não numéricos
      if (cep.length === 8) {
        buscarEndereco(cep);
      } else {
        alert('CEP inválido.');
      }
    });
  </script>
</body>
</html>
